<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8HF-XX-qxV">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Matiz.ttf">
            <string>Matiz</string>
        </array>
        <array key="OverpassMono-Regular.ttf">
            <string>OverpassMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--statistics-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="highScore" id="BYZ-38-t0r" userLabel="statistics" customClass="HighScoreVC" customModule="Sant_Falskt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZs-12-Agv">
                                <rect key="frame" x="87" y="593" width="240" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="7iV-9n-hvk"/>
                                </constraints>
                                <state key="normal" image="menyButton"/>
                                <connections>
                                    <segue destination="1Db-yj-Uc2" kind="show" animates="NO" id="9ZI-Hc-lgm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIGH SCORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzZ-d9-dmq">
                                <rect key="frame" x="100.33333333333333" y="110" width="213.66666666666669" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xbb-iY-NNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Matiz" family="Matiz" pointSize="33"/>
                                <color key="textColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-sC-o6V">
                                <rect key="frame" x="92.333333333333329" y="189" width="229.66666666666669" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-Ah-Q2W">
                                        <rect key="frame" x="0.0" y="0.0" width="192.33333333333334" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATEMATIK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwD-Op-6PG">
                                                <rect key="frame" x="0.0" y="0.0" width="192.33333333333334" height="33"/>
                                                <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="26"/>
                                                <color key="textColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RÄTTSTAVNING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee6-6B-QlJ">
                                                <rect key="frame" x="0.0" y="43" width="192.33333333333334" height="33"/>
                                                <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="26"/>
                                                <color key="textColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGELSKA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCv-dw-oKE">
                                                <rect key="frame" x="0.0" y="86" width="192.33333333333334" height="33"/>
                                                <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="26"/>
                                                <color key="textColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hxD-rm-XAK">
                                        <rect key="frame" x="213.33333333333337" y="0.0" width="16.333333333333343" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhg-KK-cdv">
                                                <rect key="frame" x="0.0" y="0.0" width="16.333333333333332" height="33"/>
                                                <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="26"/>
                                                <color key="textColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rj-na-BDl">
                                                <rect key="frame" x="0.0" y="43" width="16.333333333333332" height="33"/>
                                                <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="26"/>
                                                <color key="textColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORg-p6-wKy">
                                                <rect key="frame" x="0.0" y="86" width="16.333333333333332" height="33"/>
                                                <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="26"/>
                                                <color key="textColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DINA POÄNG:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-Jq-O37">
                                <rect key="frame" x="113.66666666666667" y="388" width="186.66666666666663" height="26"/>
                                <fontDescription key="fontDescription" name="Matiz" family="Matiz" pointSize="26"/>
                                <color key="textColor" red="0.92049264649999996" green="0.91604582209999996" blue="0.92493947089999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-Pc-QJa">
                                <rect key="frame" x="121" y="428" width="172" height="29.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATEMATIK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfV-VK-XhB">
                                        <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="29.333333333333332"/>
                                        <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="23"/>
                                        <color key="textColor" red="0.95276242489999996" green="0.8614724278" blue="0.3567128181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-MV-po8">
                                        <rect key="frame" x="157.66666666666669" y="0.0" width="14.333333333333343" height="29.333333333333332"/>
                                        <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="23"/>
                                        <color key="textColor" red="0.98735648389999997" green="0.79940038920000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-2c-Bre">
                                <rect key="frame" x="179" y="535" width="56" height="35"/>
                                <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="18"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetHighScore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rhq-ti-dNo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1231357842" green="0.12093568640000001" blue="0.1593659137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FFe-sC-o6V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0nn-Gl-HMq"/>
                            <constraint firstItem="FFe-sC-o6V" firstAttribute="top" secondItem="xzZ-d9-dmq" secondAttribute="bottom" constant="45" id="5Hf-YA-hgf"/>
                            <constraint firstItem="gYz-2c-Bre" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZG-zh-3Cr"/>
                            <constraint firstItem="AZs-12-Agv" firstAttribute="top" secondItem="gYz-2c-Bre" secondAttribute="bottom" constant="23" id="NaS-UA-oV4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AZs-12-Agv" secondAttribute="bottom" constant="70" id="WOF-Vp-G3V"/>
                            <constraint firstItem="AZs-12-Agv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfE-dI-ACG"/>
                            <constraint firstItem="xzZ-d9-dmq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="aGp-jL-A3q"/>
                            <constraint firstItem="3Oq-Jq-O37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ewS-73-qEg"/>
                            <constraint firstItem="3Oq-Jq-O37" firstAttribute="top" secondItem="FFe-sC-o6V" secondAttribute="bottom" constant="80" id="fKt-nt-UMh"/>
                            <constraint firstItem="sbU-Pc-QJa" firstAttribute="top" secondItem="3Oq-Jq-O37" secondAttribute="bottom" constant="14" id="hTp-uU-GZg"/>
                            <constraint firstItem="xzZ-d9-dmq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="obc-3o-5w3"/>
                            <constraint firstItem="sbU-Pc-QJa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uMx-N1-EP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="waveform.path.ecg" catalog="system" id="cNA-O9-FKo"/>
                    <navigationItem key="navigationItem" id="P7h-Cu-VxY"/>
                    <connections>
                        <outlet property="englishHighScore" destination="ORg-p6-wKy" id="vih-RY-ONx"/>
                        <outlet property="lastScoreLabel" destination="3Oq-Jq-O37" id="gKR-ku-269"/>
                        <outlet property="mathkHighScore" destination="Xhg-KK-cdv" id="zBE-aU-R8M"/>
                        <outlet property="quizName" destination="vfV-VK-XhB" id="Mzh-py-8z7"/>
                        <outlet property="score" destination="6gd-MV-po8" id="h9C-uX-upM"/>
                        <outlet property="spellingHighScore" destination="8rj-na-BDl" id="L4f-on-QnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="836"/>
        </scene>
        <!--game-->
        <scene sceneID="fOd-WH-Liu">
            <objects>
                <viewController storyboardIdentifier="DestinationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N9q-zr-jhl" userLabel="game" customClass="GameVC" customModule="Sant_Falskt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmO-Mh-mML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-eq-mwg">
                                <rect key="frame" x="45" y="473" width="324" height="153"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-4g-W5y" userLabel="santButton">
                                        <rect key="frame" x="10" y="0.0" width="304" height="64"/>
                                        <state key="normal" title="Sant" backgroundImage="santButton">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton:" destination="N9q-zr-jhl" eventType="touchUpInside" id="Spq-Eq-c5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2K-Fo-RcY" userLabel="falsktButton">
                                        <rect key="frame" x="10" y="89" width="304" height="64"/>
                                        <state key="normal" title="Falskt" backgroundImage="falsktButton">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton:" destination="N9q-zr-jhl" eventType="touchUpInside" id="2Ze-ih-wXL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-n8-oV5">
                                <rect key="frame" x="45" y="35" width="324" height="4"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="l54-sb-k1E"/>
                                </constraints>
                                <color key="progressTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KACKERLACKAN KAN LEVA I NIO DAGAR UTAN HUVUD, INNAN DEN SVÄLTER IHJÄL?" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="5" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-Ic-zNR">
                                <rect key="frame" x="72.666666666666657" y="218" width="268.66666666666674" height="155"/>
                                <fontDescription key="fontDescription" name="Matiz" family="Matiz" pointSize="31"/>
                                <color key="textColor" red="0.92049264647823847" green="0.91604582209911656" blue="0.92493947085736039" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="euw-WQ-cSn">
                                <rect key="frame" x="166.33333333333334" y="88" width="81.333333333333343" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9b-5a-Jee">
                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="28"/>
                                        <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="22"/>
                                        <color key="textColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQI-Bh-5gY">
                                <rect key="frame" x="339.66666666666669" y="81" width="19.333333333333314" height="22"/>
                                <state key="normal" image="exit">
                                    <color key="titleColor" red="0.87450980392156863" green="0.8666666666666667" blue="0.8666666666666667" alpha="0.75" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelGame:" destination="N9q-zr-jhl" eventType="touchUpInside" id="fNl-9w-xCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1231357842" green="0.12093568640000001" blue="0.1593659137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Bk-n8-oV5" firstAttribute="leading" secondItem="lew-Sd-9Nz" secondAttribute="leading" constant="45" id="LeJ-SR-OL8"/>
                            <constraint firstItem="lew-Sd-9Nz" firstAttribute="trailing" secondItem="RA9-eq-mwg" secondAttribute="trailing" constant="45" id="PZx-Aw-4Tk"/>
                            <constraint firstItem="RA9-eq-mwg" firstAttribute="leading" secondItem="lew-Sd-9Nz" secondAttribute="leading" constant="45" id="S4q-j5-b1l"/>
                            <constraint firstItem="euw-WQ-cSn" firstAttribute="top" secondItem="3Bk-n8-oV5" secondAttribute="bottom" constant="50" id="SS8-ZK-3fP"/>
                            <constraint firstItem="3Bk-n8-oV5" firstAttribute="centerX" secondItem="cmO-Mh-mML" secondAttribute="centerX" id="Sbg-FD-xmm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xQI-Bh-5gY" secondAttribute="trailing" constant="35" id="Uzs-Rp-FOj"/>
                            <constraint firstItem="RA9-eq-mwg" firstAttribute="centerX" secondItem="cmO-Mh-mML" secondAttribute="centerX" id="d0S-9a-hkC"/>
                            <constraint firstItem="ejK-Ic-zNR" firstAttribute="centerX" secondItem="cmO-Mh-mML" secondAttribute="centerX" id="d5m-zi-zGc"/>
                            <constraint firstItem="euw-WQ-cSn" firstAttribute="centerX" secondItem="cmO-Mh-mML" secondAttribute="centerX" id="f7s-zY-mWp"/>
                            <constraint firstItem="RA9-eq-mwg" firstAttribute="top" secondItem="ejK-Ic-zNR" secondAttribute="bottom" constant="100" id="k0L-Ax-bUa"/>
                            <constraint firstItem="xQI-Bh-5gY" firstAttribute="top" secondItem="3Bk-n8-oV5" secondAttribute="bottom" constant="43" id="o1C-hP-63V"/>
                            <constraint firstItem="lew-Sd-9Nz" firstAttribute="trailing" secondItem="3Bk-n8-oV5" secondAttribute="trailing" constant="45" id="rhg-Fa-JIA"/>
                            <constraint firstItem="3Bk-n8-oV5" firstAttribute="top" secondItem="lew-Sd-9Nz" secondAttribute="top" constant="35" id="tLf-9Z-3wc"/>
                            <constraint firstItem="lew-Sd-9Nz" firstAttribute="bottom" secondItem="RA9-eq-mwg" secondAttribute="bottom" constant="90" id="tlS-ir-BCI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lew-Sd-9Nz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Wi4-fL-XaT"/>
                    <navigationItem key="navigationItem" id="isE-qR-4sf"/>
                    <connections>
                        <outlet property="falseButton" destination="z2K-Fo-RcY" id="0l7-DU-AQM"/>
                        <outlet property="pointsLabel" destination="Q9b-5a-Jee" id="qEt-KQ-kmx"/>
                        <outlet property="questionLabel" destination="ejK-Ic-zNR" id="fxu-aV-Tcf"/>
                        <outlet property="timerBar" destination="3Bk-n8-oV5" id="WxC-jR-hla"/>
                        <outlet property="trueButton" destination="5gb-4g-W5y" id="dLE-ul-5xg"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="highScore" id="xAw-fn-OC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0d1-oX-d7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="390"/>
        </scene>
        <!--gameOver-->
        <scene sceneID="xZf-7u-eqB">
            <objects>
                <viewController id="tJb-wc-dT1" userLabel="gameOver" customClass="WrongAnswerVC" customModule="Sant_Falskt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLQ-ZY-zEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FEL!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-i5-hqZ">
                                <rect key="frame" x="150" y="219" width="131" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Matiz" family="Matiz" pointSize="60"/>
                                <color key="textColor" red="0.60552668570000001" green="0.33400845530000001" blue="0.30978977680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DIN POÄNG:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRA-7C-j7a">
                                <rect key="frame" x="72" y="349" width="201" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="30"/>
                                <color key="textColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokal" translatesAutoresizingMaskIntoConstraints="NO" id="y6C-kg-Kkj">
                                <rect key="frame" x="88" y="466" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-DT-xdL">
                                <rect key="frame" x="272" y="349" width="69" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="30"/>
                                <color key="textColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trist, men nu blev det" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2j-xk-8To">
                                <rect key="frame" x="89" y="68" width="239" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="30"/>
                                <color key="textColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-fz-sD0">
                                <rect key="frame" x="329" y="58" width="30" height="46"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.68631076810000002" green="0.67818939690000002" blue="0.69019788500000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancelWrongAnswer:" destination="tJb-wc-dT1" eventType="touchUpInside" id="fmT-6W-ExV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1614813165" green="0.15958550190000001" blue="0.20790652279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LGt-fz-sD0" secondAttribute="trailing" constant="35" id="2ry-iK-S0g"/>
                            <constraint firstItem="LGt-fz-sD0" firstAttribute="top" secondItem="sg0-LB-bpo" secondAttribute="top" constant="58" id="3Db-jH-AXs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sg0-LB-bpo"/>
                    </view>
                    <navigationItem key="navigationItem" id="RbF-Qc-HDN"/>
                    <connections>
                        <outlet property="scoreLabel" destination="6yF-DT-xdL" id="4v2-9p-sNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfz-xm-QSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10241" y="2124"/>
        </scene>
        <!--info-->
        <scene sceneID="KVh-bt-Ney">
            <objects>
                <viewController id="8HF-XX-qxV" userLabel="info" customClass="IntroVC" customModule="Sant_Falskt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YdU-4d-Mxd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-0Q-9gC">
                                <rect key="frame" x="77" y="137" width="260.33333333333331" height="442"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SVARA RÄTT PÅ SÅ MÅNGA  FRÅGOR SOM   MÖJLIGT I FÖLJD. DU HAR BARA   10 SEKUNDER  ATT SVARA PÅ  VARJE FRÅGA.  LYCKA TILL!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN9-Bq-hXd">
                                        <rect key="frame" x="0.0" y="0.0" width="260.33333333333331" height="280"/>
                                        <fontDescription key="fontDescription" name="Matiz" family="Matiz" pointSize="28"/>
                                        <color key="textColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7I-D1-drP">
                                        <rect key="frame" x="80" y="342" width="100" height="100"/>
                                        <state key="normal" image="hand"/>
                                        <connections>
                                            <action selector="startGame:" destination="8HF-XX-qxV" eventType="touchUpInside" id="GzJ-it-J3R"/>
                                            <action selector="startGame:" destination="ff4-DV-hlA" eventType="touchUpInside" id="VkF-VW-seh"/>
                                            <segue destination="1Db-yj-Uc2" kind="show" animates="NO" id="SdO-Hi-er3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12313578415116122" green="0.12093568642065231" blue="0.15936591366294406" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="V3z-0Q-9gC" firstAttribute="centerX" secondItem="YdU-4d-Mxd" secondAttribute="centerX" id="7at-Vw-Rrg"/>
                            <constraint firstItem="V3z-0Q-9gC" firstAttribute="centerY" secondItem="YdU-4d-Mxd" secondAttribute="centerY" id="N4y-8i-Bct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2D-w2-vuI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info.circle" catalog="system" id="JIz-uS-n5w"/>
                    <navigationItem key="navigationItem" id="XhT-cb-ljK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eit-EQ-Suf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ff4-DV-hlA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="107" y="836"/>
        </scene>
        <!--menu-->
        <scene sceneID="aeU-6g-iPf">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="1Db-yj-Uc2" userLabel="menu" customClass="MenuVC" customModule="Sant_Falskt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nv-bo-hAP" customClass="Menu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SANT ELLER FALSKT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-ge-lOp">
                                <rect key="frame" x="100" y="80" width="214" height="165"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Matiz" family="Matiz" pointSize="55"/>
                                <color key="textColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5RR-2F-ahP">
                                <rect key="frame" x="81" y="408" width="252" height="178"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-uy-x4o">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="56"/>
                                        <accessibility key="accessibilityConfiguration" identifier="math"/>
                                        <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="34"/>
                                        <state key="normal" title="MATEMATIK">
                                            <color key="titleColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionButton:" destination="1Db-yj-Uc2" eventType="touchUpInside" id="nI8-vP-Epy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-OW-F4Q">
                                        <rect key="frame" x="0.0" y="61" width="252" height="56"/>
                                        <accessibility key="accessibilityConfiguration" identifier="spelling"/>
                                        <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="34"/>
                                        <state key="normal" title="RÄTTSTAVNING">
                                            <color key="titleColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionButton:" destination="1Db-yj-Uc2" eventType="touchUpInside" id="Xop-u0-yA6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHX-2U-UCY">
                                        <rect key="frame" x="0.0" y="122" width="252" height="56"/>
                                        <accessibility key="accessibilityConfiguration" identifier="english"/>
                                        <fontDescription key="fontDescription" name="OverpassMono-Regular" family="Overpass Mono" pointSize="34"/>
                                        <state key="normal" title="ENGELSKA">
                                            <color key="titleColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="selectionButton:" destination="1Db-yj-Uc2" eventType="touchUpInside" id="1hv-s0-qLe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons-mask_filled" translatesAutoresizingMaskIntoConstraints="NO" id="b13-zO-Iyg">
                                <rect key="frame" x="157" y="253" width="100" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-kN-6ig">
                                <rect key="frame" x="68" y="631" width="19.666666666666671" height="22"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                                <connections>
                                    <segue destination="8HF-XX-qxV" kind="show" animates="NO" id="QeE-bQ-uRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tg-2p-16R">
                                <rect key="frame" x="326" y="631" width="20" height="22"/>
                                <state key="normal" image="waveform.path.ecg" catalog="system">
                                    <color key="titleColor" red="0.46274042129999998" green="0.46274197099999997" blue="0.46274524929999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="Ik6-oV-qK6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12592783569999999" green="0.120642297" blue="0.16078931090000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.8744159937" green="0.86666518449999996" blue="0.86666673419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hr1-Pa-f72" firstAttribute="trailing" secondItem="3Tg-2p-16R" secondAttribute="trailing" constant="68" id="3Mc-vq-IvQ"/>
                            <constraint firstItem="5RR-2F-ahP" firstAttribute="centerX" secondItem="1nv-bo-hAP" secondAttribute="centerX" id="4UX-bf-NBA"/>
                            <constraint firstItem="b13-zO-Iyg" firstAttribute="centerX" secondItem="1nv-bo-hAP" secondAttribute="centerX" id="6Bg-XI-gZA"/>
                            <constraint firstItem="b13-zO-Iyg" firstAttribute="top" secondItem="NWc-ge-lOp" secondAttribute="bottom" constant="8" id="XW8-UP-UhG"/>
                            <constraint firstItem="7Zs-kN-6ig" firstAttribute="top" secondItem="5RR-2F-ahP" secondAttribute="bottom" constant="45" id="Y9x-BF-a6H"/>
                            <constraint firstItem="3Tg-2p-16R" firstAttribute="top" secondItem="5RR-2F-ahP" secondAttribute="bottom" constant="45" id="bgg-EL-V9L"/>
                            <constraint firstItem="5RR-2F-ahP" firstAttribute="top" secondItem="b13-zO-Iyg" secondAttribute="bottom" constant="55" id="fmd-s9-2t1"/>
                            <constraint firstItem="NWc-ge-lOp" firstAttribute="centerX" secondItem="1nv-bo-hAP" secondAttribute="centerX" id="kek-Lu-ALN"/>
                            <constraint firstItem="NWc-ge-lOp" firstAttribute="top" secondItem="hr1-Pa-f72" secondAttribute="top" constant="80" id="nlD-7p-cP2"/>
                            <constraint firstItem="7Zs-kN-6ig" firstAttribute="leading" secondItem="hr1-Pa-f72" secondAttribute="leading" constant="68" id="s67-qR-uZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hr1-Pa-f72"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="spela" id="4F3-kV-tUh">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-33"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="g7f-lz-Xge"/>
                    <connections>
                        <segue destination="N9q-zr-jhl" kind="show" identifier="startQuiz" id="vcf-8Q-AIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nt-Ys-L2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="835.59782608695662"/>
        </scene>
    </scenes>
    <resources>
        <image name="exit" width="19.333333969116211" height="19.333333969116211"/>
        <image name="falsktButton" width="304" height="64"/>
        <image name="hand" width="100" height="100"/>
        <image name="icons-mask_filled" width="100" height="100"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="menyButton" width="240" height="53"/>
        <image name="pokal" width="83" height="98"/>
        <image name="santButton" width="304" height="64"/>
        <image name="spela" width="110" height="44"/>
        <image name="waveform.path.ecg" catalog="system" width="64" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SdO-Hi-er3"/>
        <segue reference="Ik6-oV-qK6"/>
    </inferredMetricsTieBreakers>
</document>
